{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=AgroConnect;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",

    "Cors": {
      "Origins": [ "https://localhost:7100" ]
    },

    "Jwt": {
      "Issuer": "APIAgroConnect",
      "Audience": "APIAgroConnect.Web",
      "Key": "CHANGE_ME_SET_ENV_VAR_Jwt__Key",
      "ExpiresMinutes": 240
    }
  }
